pipeline {
    agent any 
    triggers {
        cron('* * * * *')
    }
    stages {
        stage("Checkout") {
            steps {
                git url: 'https://github.com/dimeros/demo'
            }
        }
        
        stage('Compile') { 
            steps {
                sh "chmod +x mvnw"
                sh './mvnw clean install' 
            }
        }
        stage('Test'){
            steps {
                sh './mvnw test' 
            }
        }
        stage('Docker') {
            steps {
                sh './mvnw package'
                sh 'docker build -t calculator demo/.'
            }
        }

    }
}